<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sudamericano.tesis.pedidosapp.PedidosActivity"
    tools:showIn="@layout/activity_pedidos">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
         <View
             android:layout_width="match_parent"
             android:layout_height="10dp"></View>

       </LinearLayout>


       <TableLayout
           android:id="@+id/tablePedidos"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="3dp"
           android:stretchColumns="5"

           >






       </TableLayout>

   </LinearLayout>



</android.support.v4.widget.NestedScrollView>
