<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="1"
        >
    <android.support.v7.widget.RecyclerView

        android:id="@+id/item_list"
        android:name="com.sudamericano.tesis.pedidosapp.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        app:layoutManager="LinearLayoutManager"
        tools:context=".CarritoItemListActivity"
        tools:listitem="@layout/item_list_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#fff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 3 Items"
            android:id="@+id/nro_items"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $ 256.00"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:id="@+id/total"
            android:layout_weight="1"


            />

    </LinearLayout>


    <Button
        android:id="@+id/realizar_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="REALIZAR PEDIDO"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>