<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_recycler_view"
    android:padding="2dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_weight="1"
        >


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="23-enero-2016"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="CARLOS ANDRES GOMEZ AVECILLAS"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="24 de mayo y 25 de junio"
            android:textSize="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="right"
            android:text="53322"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/nro_items"
            android:layout_width="wrap_content"
            android:text="#4 Items"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

           <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:text="$10,60"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:text="completado"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />


    </LinearLayout>






</LinearLayout>